* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  background: url(../assets/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.container {
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 20px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.455);
}

#update-location-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid white;
  color: white;
  font-size: 16px;
  outline: none;
  background-color: rgba(0, 0, 0, 0.785);
  cursor: pointer;
  transition: all 0.5s ease;
}

#update-location-btn:hover {
  background-color: rgba(130, 130, 130, 0.407);
  color: white;
}

#update-location-btn:active {
  background-color: white;
  color: black;
}

.inpBox {
  padding-top: 20px;
}

.input {
  width: 20vw;
  min-width: 100px;
  padding: 5px 15px;
  border: 1px solid white;
  color: white;
  font-size: 20px;
  outline: none;
  background-color: rgba(72, 72, 72, 0.156);
  border-radius: 4px;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.499);
}

.input:focus {
  background-color: rgba(76, 76, 76, 0.444);
}

.inpBox button {
  padding: 5px 15px;
  border-radius: 4px;
  border: 1px solid white;
  color: white;
  font-size: 20px;
  outline: none;
  background-color: rgba(44, 44, 44, 0.836);
  cursor: pointer;
  transition: all 0.4s ease;
}

.inpBox button:hover {
  background-color: rgba(47, 47, 47, 0.31);
}

.inpBox button:active {
  background-color: white;
  color: black;
}

.sun {
  display: flex;
  align-items: center;
  width: 200px;
  height: 100px;
  background-color: rgba(160, 160, 160, 0.39);
  border-radius: 10px;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.341);
  font-size: 18px;
}

.info .city {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
  color: white;
  font-size: 50px;
}

.infoItem {
  display: flex;
  gap: 40px;
  flex-direction: column;
  color: white;
}

.top {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cards {
  display: flex;
  gap: 40px;
}

.time,
.description {
  width: 150px;
  color: white;
  background-color: rgba(160, 160, 160, 0.385);
  border-radius: 10px;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.341);
  font-size: 18px;
  padding: 10px;
}

.card img {
  width: 50px;
  margin: auto;
}

.card {
  height: 150px;
  width: 130px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  background-color: rgba(160, 160, 160, 0.384);
  border-radius: 10px;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.341);
}

.discard {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: transparent !important;
  border: none;
}

@media (max-width: 500px) {
  body {
    height: max-content;
  }
  .container {
    width: 100vw;
    border-radius: 0px;
  }

  .input {
    width: 60vw;
  }

  .infoItem {
    display: flex;
    justify-content: baseline;
    align-items: center;
  }

  .top {
    flex-direction: column-reverse;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}
